<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutSeries"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/itemSeriesCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/itemSeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/episode"
            android:background="@drawable/inagebg"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/itemSeriesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/the_art_of_"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/itemSeriesCard"
        app:layout_constraintStart_toStartOf="@id/itemSeriesCard"
        app:layout_constraintEnd_toEndOf="@id/itemSeriesCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>